# ISearchAndroid

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uit/instancesearch/camera/: CameraActivity.java  GoogleVisionResultActivity.java  ImageGridViewAdapter.java  ImagePagerAdapter.java  MenuView.java  RegionSelectionView.java  ResultView.java  ServersDialogFragment.java  TestTabActivity.java
app/src/main/java/com/uit/instancesearch/camera/GoogleModels/: FaceItem.java  GoogleVisionResultData.java  LabelItem.java  LandmarkItem.java  LogoItem.java  SafeSearchItem.java  TextItem.java
app/src/main/java/com/uit/instancesearch/camera/GoogleResult/: GoogleResultActivity.java  GoogleResultController.java  GoogleResultControllerImpl.java  GoogleResultView.java
app/src/main/java/com/uit/instancesearch/camera/GoogleResult/FragmentViews/: DrawableImageView.java  FaceDrawableImageView.java  FaceFragment.java  (+5 more)
app/src/main/java/com/uit/instancesearch/camera/ProcessingServer/: GoogleImageAnnotationPostServer.java  GoogleImageAnnotationServer.java  ProcessingServer.java  UITImageRetrievalServer.java
app/src/main/java/com/uit/instancesearch/camera/UITResult/: ImageGridViewAdapter.java  ImagePagerAdapter.java  ResultListener.java  ResultManager.java  ResultView.java  UITResultController.java  UITResultControllerImpl.java  UITResultView.java  UITResultViewImpl.java  UITResultViewManager.java
app/src/main/java/com/uit/instancesearch/camera/listener/: ActionListener.java  GoogleCloudVisionListener.java  GoogleCloudVisionRequestListener.java  GoogleServiceListener.java  GoogleVisionRequestListener.java  ResultListener.java  ResultTouchListener.java  ServiceListener.java  UITWebServiceListener.java  WebServiceListener.java
app/src/main/java/com/uit/instancesearch/camera/main/: CameraActivity.java  CameraPreview.java  GoogleAccountListener.java  MainController.java  MainControllerImpl.java  MainMenuListener.java  MainView.java  MainViewImpl.java  MenuView.java  QueryImageView.java  RegionSelectionView.java
app/src/main/java/com/uit/instancesearch/camera/manager/: CameraManager.java  GoogleAccountManager.java  MyCameraManager.java  MyCameraManagerOld.java  ResultManager.java  ResultViewManager.java  UITResultViewManager.java  WSManager.java
app/src/main/java/com/uit/instancesearch/camera/tools/: ButtonRect.java  ImageTools.java  StringTools.java  ViewTools.java
app/src/main/java/com/uit/instancesearch/camera/ui/: ButtonRect.java  CameraActivity.java  CameraPreview.java  CameraPreviewOld.java  GoogleVisionResultActivity.java  ImageGridViewAdapter.java  ImagePagerAdapter.java  MenuView.java  QueryImageView.java  RegionSelectionView.java  ResultView.java
app/src/main/res/drawable/: shadow_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_google_result.xml  fragment_face.xml  fragment_face_item.xml  fragment_label.xml  fragment_landmark.xml  fragment_landmark_item.xml  fragment_logo.xml  fragment_logo_item.xml  fragment_safesearch_item.xml  fragment_text_item.xml  result_fragment.xml  test.xml
app/src/main/res/layout-land/: fragment_face.xml  fragment_landmark.xml  fragment_logo.xml  fragment_text.xml  result_fragment.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+23 files in other folders)
